smart_contracts_tutorials/kafka/core_streaming_api_protos/vault_kernel_core_api_proto_v1_customers_core_stream_api_customers.proto


syntax = "proto3";

import "google/protobuf/field_mask.proto";

import "vault_kernel_core_api_proto_v1_customers_core_api_customers.proto";
import "vault_kernel_core_api_proto_v1_common_core_stream_api_common.proto";

package core_stream_api.v1.customers;

message CustomerCreatedEvent {
  core_api.v1.customers.Customer customer = 1;
  core_stream_api.v1.common.TechnicalMetadata technical_metadata = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message CustomerDetailsUpdated {
  string id = 1;
  core_api.v1.customers.CustomerDetails customer_details = 2;
  map<string, string> additional_details = 3;
  core_stream_api.v1.common.TechnicalMetadata technical_metadata = 4;
}
