smart_contracts_tutorials/kafka/core_streaming_api_protos/vault_kernel_core_api_proto_v1_scheduler_core_stream_api_scheduler.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common_protos_version.proto";

package scheduler_events;

message Operation {
  string id = 1;
  string tag_name = 2;
  google.protobuf.Timestamp next_run_timestamp = 3;
  google.protobuf.Timestamp completed_run_timestamp = 4;
}

message OperationEvent {
  string event_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  version.SemVer vault_version = 3;
  int64 change_id = 4;

  oneof event { OperationCreatedEvent operation_created = 5; }
}

message OperationCreatedEvent { Operation operation = 1; }
